body {
    background-image: url(../background-2.webp) !important;
    background-size: cover !important;
    background-position: 50% 5%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.prestasi-card {
    width: 80%;
    height: 12rem !important;
    background: linear-gradient(
        90deg,
        rgb(240, 65, 255) 0%,
        rgba(130, 165, 234, 1) 100%
    ) !important;
}

.carousel .card {
    transition: 0.5s;
    transform: scale(0.8);
}
.carousel .active .card {
    transition: 0.5s;
    transform: scale(1);
}

#img-prodi {
    object-fit: cover;
}

.gambar-1 {
    width: 100%;
    object-fit: contain;
    margin: auto 0;
    object-position: 50% 0%;
    border-radius: 20px;
}
.img-pos{
    position: relative;
    top :50%;
    transform: translateY(-50%);
    max-width: 100%;
}

@media screen and (max-width: 930px) {
    #prestasi {
        margin-bottom: 4rem;
    }
}
