/*Content Page CSS*/

body {
    font-family: var(--font-family-body) !important;
    overflow-x: hidden;
    background: url(../background-2.webp) !important;
    background-position: center;
    background-size: cover !important;
    background-position: 50% 5%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 10rem;
    font-family: var(--font-family-body);
    color: var(--font-color-secondary);
    overflow-x: hidden;
    display: block;
}

.Div-PPLK {
    margin: 0;
    padding: 0;
    color: var(--font-color-primary-2);
}

.container {
    padding-top: 3rem;
    text-align: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.225) !important;
    border-color: #ffffff6c !important;
    box-shadow: #ffffff6c 0px 20px 60px !important;
    color: #000000;
}

.box {
    width: 18.75rem;
}

@media screen and (min-width: 931px) {
    #mobile-footer-bar,
    #mobile-footer-bar .container-fluid {
        display: none;
    }
}

@media screen and (max-width: 1300px) {
    #id-pplk {
        width: 3rem;
        height: 3rem;
    }
    #search-width {
        width: 20rem;
        height: 1.5rem;
    }
    #navbar-nav-item {
        font-size: 1.2rem;
        padding: 4px 0px 4px 0px;
    }
    #nama-maba-navbar a {
        display: none;
    }
    .profile-img,
    .profile-img img {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media screen and (max-width: 930px) {
    #navbar-nav-item {
        display: none;
    }
    #mobile-dropdown[data-bs-popper] {
        --bs-position: end;
        right: 0 /* rtl:ignore */;
        left: auto /* rtl:ignore */;
    }

    .footer-bar {
        z-index: 98;
        background-color: var(--page-background-1);
        bottom: 0;
        position: fixed;
        overflow: hidden;
        height: 75px;
        border-radius: 20px 20px 0 0;
        padding-top: 5px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0 4px 8px 16px rgb(0 0 0 / 10%);
    }

    .footer-bar li {
        padding: 0;
        width: 50px;
        height: 30px;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: grid;
        align-items: center;
    }

    .footer-bar a {
        text-decoration: none;
        text-align: center;
        color: var(--white) !important;
        font-size: 10px;
    }

    body {
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 570px) {
    #search-width {
        width: 12rem;
    }

    body {
        padding-bottom: 4.5rem;
    }

    .box {
        width: 17.5rem;
    }
}

@media screen and (max-width: 370px) {
    #search-width {
        width: 11.2rem;
    }

    body {
        padding-bottom: 4rem;
    }

    .box {
        width: 15.625rem;
    }
}

@media screen and (max-width: 340px) {
    #search-width {
        display: none;
    }
}

@media screen and (max-width: 280px) {
    .box {
        width: 10rem;
    }
}
@media screen and (max-width: 900px) {
    #terakhir {
        padding-bottom: 90px;
    }
}
