ebody {
    background-image: url(../background-2.webp) !important;
    background-size: cover !important;
    background-position: 50% 5%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#pills-tab {
    background: rgba(11, 10, 60, 0);
}

#pills-tab .nav-item .active {
    background: linear-gradient(
        90deg,
        rgb(240, 65, 255) 0%,
        rgba(130, 165, 234, 1) 100%
    ) !important;
}

.btn .card {
    background: linear-gradient(
        90deg,
        rgb(240, 65, 255) 0%,
        rgba(130, 165, 234, 1) 100%
    ) !important;
    width: 20rem;
}

.btn {
    border: none !important;
}

.btn .card:hover {
    background: whitesmoke;
    color: linear-gradient(
        90deg,
        rgb(240, 65, 255) 0%,
        rgba(130, 165, 234, 1) 100%
    ) !important;
    transform: translate(0, -10px);
    color: #000;
    box-shadow: 0 8px 12px rgba(255, 255, 255, 0.75);
    /* font-size: larger; */
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
/*  */

.rounded-5 {
    border-radius: 4rem;
}
.animasi-nav:hover {
    /* transform: translate(0, -5px); */
    font-size: larger;
    margin: 0 0 0 0;
}

.animasi-nav {
    margin: 0.5rem 0;
}

.img-pos{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media only screen and (max-width: 500px) {
    .dashboard-item-icon {
        display: block;
        width: 5rem;
        height: 5rem;
    }
    #pills-tab .nav-item .nav-link {
        height: 10rem;
    }
}

@media screen and (max-width: 930px) {
    #terakhir {
        margin-bottom: 4rem;
    }
}
