@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');


:root {
    --primary: #7739A3;
    --secondary: #1A75FF;
    --bawaan-gradient-1:rgb(240,65,255); /*Base Color*/
    --bawaan-gradient-2: rgb(119,57,163); /*Text Color*/
    --gradient-1: linear-gradient(90deg, rgb(240, 65, 255) 0%, rgba(130,165,234,1) 100%);
    --gradient-2: linear-gradient(90deg, rgba(119,57,163,1) 0%, rgba(26,117,255,1) 100%);
    --white: #fff;
    --black: #000;
    --grey: #C4C4C4;
    --primary-color-1: #110f58;
    --primary-color-2: rgba(91, 207, 197, 0.2);
    --font-family-title: Poppins, 'open sans';
    --font-family-body: Poppins, 'open sans';
    --font-color-primary: #174461; 
    --font-color-primary-2: #FFFFFF;
    --font-color-subheadline: #071D2C; 
    --font-color-secondary: #686868;
    --font-color-call-to-act-2:#4a4a4a;
    --page-background-1: #F9FAFB;
    --page-background-2: #f6f6f6;
}


body{
    background: rgb(11,10,60);
    background: linear-gradient(90deg, rgba(11,10,60,1) 0%, rgba(50,25,67,1) 100%);
    overflow-y: hidden;
}

.title-text{
    font-family: var(--font-family-title);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}
.line-indikator{
    display: block;
    width: 5%;
    height: 4px;
    background: var(--bawaan-gradient-2);
    background: var(--gradient-2);
    margin-left: 25px;
    margin-bottom: 2.5rem;
}
#wave{
    opacity: 0.6;
}
.poin-container{
    background: white;
    border: var(--bawaan-gradient-1) solid 2px;
    padding: 5px;
    height: 5rem;
    width: 5rem;
    text-align: center;
    box-shadow: #00000050 1px 0px 9px 9px;
}
.text-pesan, .text-kelompok{
    font-family: lemon;
}
.poin-container #poin{
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 0;

}
.poin-container .text-poin{
    font-size: 70%;
    margin-top: 0;
    transform: translateY(-10px);
}
.btn-redeem{
    margin-top: 20px;
    background: linear-gradient(90deg, rgb(240, 65, 255) 0%, rgba(130, 165, 234, 1) 100%);
    border-radius: 3px;
    width: 30%;

}

/* @media screen and (max-width: 700px) {
    .line-indikator{
        display: block;
        width: 30%;
        height: 4px;
        background: var(--bawaan-gradient-2);
        background: var(--gradient-2);
        margin-left: 25px;
        margin-bottom: 2.5rem;
    }
    #wave{
        opacity: 1;
    }
    .pesan .jawaban{
        font-weight: bold;
    }
    .pesan .jawaban, .text-pesan, .text-kelompok {
        color: var(--white);
    }
    .text-pesan, .text-kelompok{
        text-shadow: #000000 0px 0px 5px;
    }
    .poin-card{
        opacity: 0.7;
        box-shadow: inset #ffffff11 0px 100rem 20px ;
        background: var(--bawaan-gradient-2)!important;
    }
    .btn-redeem{
        width: 100%;
    
    }
} */