/* Splash Screen */
#splash-screen {
    position: absolute;
    width: 100%;
    height: 128%;
    z-index: -999;
    top: 0;
  }

  .launch-logo {
    background-color: rgb(11, 10, 60);
    display: grid;
    place-items: center;
    height: 100%;
  }

  .launch-logo.display-none {
    display: none;
    transition: all 1s;
  }

  @keyframes fade {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

  .fade {
    opacity: 0;
    animation: fade 3.5s ease-in-out forwards;
  }

  .launch-logo-image {
    width: 281px;
    height: 281px;
  }

  .show-up {
    opacity: 0;
    animation: show-up 4s ease-in-out forwards;
  }

  @keyframes show-up {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    90% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @media screen and (max-width: 600px) {
    #image {
      width: 50%;
    }
  }

  .input-size {
    width: 58.95%;
    height: 50px;
  }

  @media (max-width: 768px) {
    .input-size {
      width: 80%;
      height: 50px;
    }
  }

  body {
    background-image: url(../background-2.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  #login {
    background-color: rgba(0, 0, 0, 0.3);
  }

  #masuk {
    width: 58.95%;
    height: 50px;
    background: rgb(113, 12, 111);
    background: linear-gradient(180deg, rgba(113, 12, 111, 1) 12%, rgba(140, 51, 138, 1) 61%, rgba(200, 137, 198, 1) 100%);
    font-size: 20px;
  }
